<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <title>BROKER PORTAL</title>
        <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-4.1.3/bootstrap.min.css">
        <script src="vendor/js/jquery-3.3.1/jquery-3.3.1.js"></script>
        <script src="js/jquery.sessionTimeout.js"></script>
        <script src="vendor/js/bootstrap-4.1.3/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="vendor/css/font-awesome-4.7.0/font-awesome.css">
        <script src="vendor/js/jquery.bootstrap-responsive-tabs.min.js"></script>
        <link rel="stylesheet" href="vendor/css/bootstrap-css-tabs.css">
        <!-- date picker libraries -->
        <script src="vendor/js/datepicker.min.js"></script>
        <script src="vendor/js/jquery-validate-1.17.0/jquery.validate.js"></script>
        <script src="vendor/js/jquery-validate-1.17.0/additional-methods.js"></script>
        <script src="vendor/js/jquery-cookie-1.4.1/jquery.cookie.min.js"></script>
        <script src="vendor/js/knockout-3.4.2/knockout.min.js"></script>
        <script src="vendor/js/knockout-mapping-2.4.1/knockout.mapping.min.js"></script>
        <script src="vendor/js/jquery-mask-1.14.15/jquery.mask.js"></script>
        <script src="vendor/js/moment-2.22.2/moment-with-locales.js"></script>
        <script src="vendor/js/modernizr-2.8.3/modernizr.js"></script>
        <!-- Tooltip -->
        <script src="js/tooltip.js"></script>
        <!-- https://bootstrap-datepicker.readthedocs.io -->
        <link rel="stylesheet" href="vendor/css/datepicker.min.css">
        <link rel="stylesheet" href="css/broker-portal.css">
        <link rel="icon" href="https://www.hodgeforintermediaries.co.uk/wp-content/uploads/2018/01/favicon.png" sizes="32x32">
        <link rel="icon" href="https://www.hodgeforintermediaries.co.uk/wp-content/uploads/2018/01/favicon.png" sizes="192x192">
        <!-- Load Validation fetchMessageProperties into JavaScript -->
        <script>
    /*<![CDATA[*/
        window.messages = {"applicantDetails.age.required":"Enter a valid age.","adviserSearch.company.invalid":"Enter a valid Company name.","dashboardSearch.customer.invalid":"Enter a valid Applicant name. Name can contain hyphens and apostrophes.","contact.firstName.required":"Enter a valid first name.","applicantDetails.firstName.invalid":"Enter a valid first name. View the information icon for assistance.","createPassword.invalid":"Enter a valid password.","adviserSearch.adviser.invalid":"Enter a valid Adviser name. Name can contain hyphens and apostrophes.","createMobileNumber.match":"Mobile number entries do not match.","dashboardSearch.customer.required":"Enter an Applicant name.","propertyValue.max":"Enter a valid property value.","contact.mobileNumber.required":"Enter a valid mobile number.","applicantDetails.lastName.required":"Enter applicant's last name.","brokerFee.required":"Enter an advice fee. View the information icon for assistance.","dashboardSearch.adviser.required":"Enter an Adviser name.","applicantDetails.firstName.required":"Enter applicant's first name.","specifiedTerm.number":"Enter a valid term. View the information icon for assistance.","acceptablePropertyCriteria":"Select whether the property meets Hodge Lifetime`s acceptable property criteria.","createSecurity.mobileNumber.required":"Enter a mobile number.","postcode.required":"Enter the property postcode.","createUsername.username.pattern":"Enter a valid username.","loanAmount.min":"Enter a valid loan amount.","createSecurity.password.minlength":"Enter a valid password.","applicantDetails.dob.required":"Enter a valid date of birth.","contact.lastName.invalid":"Enter a valid last name.","createSecurity.mobileNumber.pattern":"Invalid mobile number: Enter a valid mobile number.","dashboardSearch.quoteReference.invalid":"Enter a Quote reference.","createPassword.match":"Password entries do not match.","createSecurity.createSecurityWord.maxlength":"Enter a valid security word.","createUsername.username.maxlength":"Enter a valid username.","contact.mobileNumber.pattern":"Invalid mobile number: Enter a valid mobile number.","postcode.UKPostcode":"Enter a valid postcode.","createSecurity.password.pattern":"Enter a valid password.","createSecurity.confirmPassword.required":"Confirm password.","contact.emailAddress.invalid":"Enter a valid email address.","confirmSecurityWord.invalid":"Enter a valid confirmation security word.","confirmMobileNumber.invalid":"Enter a valid confirmation mobile number.","createUsername.username.required":"Enter a valid username.","applicantDetails.age.out-of-range":"Age must be between %d and %d.","createSecurity.password.required":"Enter a valid password.","adviserSearch.fca.invalid":"Enter a valid FCA number. This must be 6 digits.","personalDataStatement":"We are not able to provide a quote without approval of our Personal Data Statement.","propertyValue.required":"Enter a property value.","dashboardSearch.quoteReference.required":"Enter a valid Quote reference.","propertyValue.number":"Enter a valid property value.","applicantDetails.dob.out-of-range":"Age must be between %d and %d.","loanAmount.max":"Enter a valid loan amount.","createSecurityWord.invalid":"Enter a valid security word.","applicantDetails.middleNames":"Enter a valid middle name. View the information icon for assistance.","dashboardSearch.adviser.invalid":"Enter a valid Adviser name. Name can contain hyphens and apostrophes.","createSecurity.confirmSecurityWord.required":"Confirm security word.","specifiedTerm.min":"Enter a valid term. View the information icon for assistance.","propertyValue.greaterThan":"Property value must exceed loan amount.","createSecurity.confirmPassword.equalTo":"Password entries do not match.","contact.firstName.invalid":"Enter a valid first name.","createSecurity.createSecurityWord.required":"Enter a valid security word.","createUsername.invalid":"Enter a valid username.","dashboardSearch.date.required":"Enter a valid date.","contact.lastName.required":"Enter a valid last name.","createMobileNumber.invalid":"Enter a valid mobile number.","contact.title.required":"Enter a valid title.","solicitorOption":"Select which solicitor will be used. View the information icon for assistance.","adviserSearch.company.required":"Enter a Company name.","brokerFeeType":"Select a advice fee option. View the information icon for assistance.","loanAmount.number":"Enter a valid loan amount.","createSecurity.password.maxlength":"Enter a valid password.","solicitorFee.required":"Enter a Solicitor fee or untick to use default value.","applicationFeeOption":"Select how the application fee is to be paid.","loanAmount.required":"Enter a loan amount","confirmPassword.invalid":"Enter a valid confirmation password.","solicitorFee.invalid":"Enter a valid solicitor fee.","propertyPurchased":"Select an option.View the information icon for assistance.","loanAmountType":"Select a loan amount option.","createSecurity.confirmSecurityWord.equalTo":"Security word entries do not match.","applicantDetails.gender":"Select a gender.","createSecurity.confirmMobileNumber.equalTo":"Mobile number entries do not match.","specifiedTerm.max":"Enter a valid term. View the information icon for assistance.","brokerFee.percentage":"Enter a valid advice fee percentage.","createSecurityWord.match":"Security word entries do not match.","createSecurity.createSecurityWord.pattern":"Enter a valid security word.","applicantDetails.title":"Select a title.","applicantDetails.dob.invalid":"Enter a valid date of birth.","createSecurity.createSecurityWord.minlength":"Enter a valid security word.","propertyValue.min":"Enter a valid property value.","brokerFee.number":"Enter a valid advice fee.","createUsername.username.minlength":"Enter a valid username.","createSecurity.confirmMobileNumber.required":"Confirm mobile number.","adviserSearch.adviser.required":"Enter an Adviser name.","contact.emailAddress.required":"Enter a valid email address.","applicantDetails.age.invalid":"Enter a valid age.","createUsername.taken":"This username already exists, please choose another.","dashboardSearch.date.invalid":"Enter a valid date.","applicantDetails.lastName.invalid":"Enter a valid last name. View the information icon for assistance.","adviserSearch.fca.required":"Enter a FCA number."};
    /*]]>*/
    </script>
        
    </head>
    <body class="my-login-page">
        <nav class="navbar sticky-top navbar-expand-md navbar-light" style="min-height: 125px; margin-bottom: 0px">
            <div class="container">
                <div class="d-flex w-100">
                    <a class="logo" id="hodgeLogo" href="dashboard.html"> </a>
                    <div id="navContactDetails">
                        <table>
                            <tbody>
                                <tr>
                                    <td colspan="2">Contact our Adviser Support team:</td>
                                </tr>
                                <tr>
                                    <td class="telIconNav"><span class="fa fa-phone"></span></td>
                                    <td><span class="telNoNav">0800 731 4076</span> <span class="hoursNav">Mon-Fri 9am to 5pm</span></td>
                                </tr>
                                <tr>
                                    <td class="emailIconNav"><span class="fa fa-envelope"></span></td>
                                    <td>
                                        <a href="mailto:info@hodgelifetime.co.uk">info@hodgelifetime.co.uk</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="navbar subnav sticky-top navbar-expand-md navbar-light">
                <div class="container">
                    <div class="w-100">
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul id="main-nav" class="navbar-nav w-100">
                                <li class="nav-item d-flex active">
                                    <a href="er-quote-index.html" id="homeLink" class="align-self-center"><span class="fa fa-home"> </span> Home</a>
                                </li>
                                <li class="nav-item d-flex">
                                    <a href="er-quote-adviserselect.html" id="newQuoteBtnHlt" class="align-self-center"><span class="fa fa-pencil"> </span> Quote</a>
                                </li>
                                <li class="nav-item dropdown d-flex">
                                    <a href="https://www.hodgeforintermediaries.co.uk/resources/" target="_blank" id="resourcesLink" class="align-self-center"><span class="fa fa-archive"> </span> Resources</a>
                                </li>
                                
                                <li class="nav-item d-flex ml-md-auto">
                                    <a href="/dashboard.html" id="logoutLink" class="align-self-center"><span class="fa fa-sign-out"> </span>
                        Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="h-70">
            <form id="searchForm" class="navbar-form navbar-right" role="search" action="/advisor/dashboard/" method="POST" novalidate="novalidate">
                <input type="hidden" name="_csrf" value="641d8450-393a-4afb-9528-94fefb3b6a8e">
                <div class="white-container">
                    <div class="container main-page-container">
                        <div class="clear-fix-up-xxl"></div>
                        <div>
                            <!-- External users will always have a broker profile to be displayed here -->
                            <span class="h1" id="MyQuotes-Title"> <h1 id="ifa-name">Equity Release Quotes</h1> </span>
                            <!-- Top controls form -->
                            <div class="row-flex search-settings">
                                <div class="form-row search-settings pt-2 pl-1 pr-1" id="advancedSearchTable">
                                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 mb-2 date-td">
                                        <noscript>
                                            &amp;amp;lt;div role="wrapper" class="input-group" data-pg-id="6597"&amp;amp;gt;
                                            &amp;amp;lt;input class="form-control w-100" id="submissionDateFrom" type="date" placeholder="From:" data-date-format="dd/mm/yyyy" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" name="submissionDateFrom" value="" data-pg-id="6598"/&amp;amp;gt;
                                            &amp;amp;lt;/div&amp;amp;gt;
</noscript>
                                        <div role="wrapper" class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group">
                                            <input class="form-control w-100" id="submissionDateFrom" name="submissionDateFrom" type="text" placeholder="From:" style="display: none;" novalidate="" value="" data-type="datepicker" data-guid="b4588dd9-56f1-4cf9-4003-698bf6e2cf83" data-datepicker="true" role="input" month="0" year="2019" maxlength="10">
                                            <span class="input-group-append" role="right-icon"><span class="input-group-btn"><i class="fa fa-calendar"></i></span></span>
                                        </div>                                         
                                    </div>
                                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 mb-2 date-td"> 
                                        <noscript>
                                            &amp;amp;lt;div role="wrapper" class="input-group" data-pg-id="6604"&amp;amp;gt;
                                            &amp;amp;lt;input class="form-control w-100" data-date-format="dd/mm/yyyy" placeholder="To:" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" id="submissionDateTo" type="date" name="submissionDateTo" value="" data-pg-id="6605"/&amp;amp;gt;
                                            &amp;amp;lt;/div&amp;amp;gt;
</noscript>
                                        <div role="wrapper" class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group">
                                            <input class="form-control w-100" data-date-format="dd/mm/yyyy" placeholder="To:" id="submissionDateTo" name="submissionDateTo" type="text" style="display: none;" novalidate="" value="" data-type="datepicker" data-guid="1d86f74f-9276-d963-a0fe-d07534f688a0" data-datepicker="true" role="input" month="0" year="2019" maxlength="10">
                                            <span class="input-group-append" role="right-icon"><span class="input-group-btn"><i class="fa fa-calendar"></i></span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 mb-2">
                                        <div class="input-group-btn search-panel">
                                            <select class="form-control btn-default" id="searchType" name="searchType">
                                                <option value="adviser">Adviser</option>
                                                <option value="customerName">Applicant</option>
                                                <option value="quoteReference">Quote reference</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-8 mb-2" id="searchInputContainer">
                                        <div class="input-group">
                                            <input type="hidden" name="search_param" value="all" id="search_param"> 
                                            <input id="searchInput" type="text" class="form-control" placeholder="Search" onblur="this.value=this.value.trim()" name="searchInput" value="">
                                            <span class="input-group-btn"> <button class="btn btn-primary" id="search-btn" type="submit">
                                                    <i class="fa fa-search"></i>
                                                    Search
                                                </button> <a class="btn btn-primary cancel" id="resetAll" type="submit" href="/dashboard.html" onclick="resetResults(event)"> <i class="fa fa-times"></i>
                                Reset </a> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- My Cases section -->
                            <div class="row-flex clear-fix-up my-cases-container" id="quotesContainer">
                                <p class="h1" id="MyQuotes-Title">
                        Quotes </p>
                                <div class="row-flex">
                                    <div class="search-settings">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <ul class="p-0 m-0">
                                                    <li role="presentation" class="btn btn-default ml-0 pull-left" id="filterStatusAccept">
                                                        <a id="acceptedFilterBtn" class="cancel"><i class="fa fa-check"></i> Accepted</a>
                                                    </li>
                                                    <li role="presentation" class="btn btn-default ml-1 pull-left" id="filterStatusDecline">
                                                        <a id="declinedFilterBtn" class="cancel"><i class="fa fa-times"></i> Declined</a>
                                                    </li>
                                                    <li role="presentation" class="btn btn-default ml-1 pull-left" id="filterStatusExpired">
                                                        <a id="expiredFilterBtn" class="cancel"><i class="fa fa-clock-o"></i> Expired</a>
                                                    </li>
                                                    <li role="presentation" class="btn btn-default ml-1 pull-left" id="filterStatusActionRequired">
                                                        <a id="referFilterBtn" class="cancel"><i class="fa fa-exclamation-triangle"></i> Action Required</a>
                                                    </li>
                                                    <li role="presentation" class="btn btn-default ml-1 pull-left active" id="resetFilters">
                                                        <a id="allFilterBtn" class="cancel"><i class="fa fa-th"></i> All</a>
                                                    </li>
                                                </ul>
                                                <!-- Input value dynamically set on above filter selection -->
                                                <input type="hidden" id="statusFilter" name="statusFilter" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <table class="table table-bordered table-striped" id="my-cases-table">
                                        <thead class="thead-inverse">
                                            <tr>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Reference-Label">Reference</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Applicant-Label">Applicant(s)</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Adviser-Label">Adviser</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Company-Label">Company</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Product-Label">Product</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Status-Label">Status</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-DateSubmitted-Label">Date submitted</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-ValidTo-Label">Valid to date</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-View-Label">View</th>
                                                <th style="font-size: 13px;" id="Dashboard-Tbl-Requote-Label">Re-quote</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700611"><span>Q700611</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sdfsdf sdfsdf</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Gary Webster</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Flexible Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-11 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-11 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>25 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>24 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="Q700611.html">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700611">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700610"><span>Q700610</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sfsgfs sgfsdgsd</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Gary Webster</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-12 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-12 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>25 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>24 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700610">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700610">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700609"><span>Q700609</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sfsgfs sgfsdgsd</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Gary Webster</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-13 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-13 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>25 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>24 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700609">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700609">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700608"><span>Q700608</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">dfgdfg dfgdfg</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Gary Webster</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Flexible Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-14 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-14 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>25 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>24 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700608">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700608">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700607"><span>Q700607</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sfsgfs sgfsdgsd</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Gary Webster</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-15 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-15 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>24 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>23 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700607">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700607">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700606"><span>Q700606</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sdfsgfsd gsgdsgd</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Furhan Warner-Malik</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Consumer Credit Counselling Service (Equity Release) Limited</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-16 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-16 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>24 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>23 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700606">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700606">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700605"><span>Q700605</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">sdfsgfsd gsgdsgd</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Furhan Warner-Malik</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Consumer Credit Counselling Service (Equity Release) Limited</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-17 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-17 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>23 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>22 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700605">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700605">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700604"><span>Q700604</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">Bobby Jones</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>IMP Advisor 3</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Flexible Lifetime Mortgage Plus</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
                                                            <style type="text/css">.st0,
.pg-node-id-1,
.pg-file-cs-18 {
    fill: #D82323;
}

.st1,
.pg-node-id-2,
.pg-file-cs-18 {
    fill: #FFFFFF;
}</style>
                                                            <path class="st0" d="M29.07,31.63H2.93c-1.41,0-2.56-1.15-2.56-2.56V2.93c0-1.41,1.15-2.56,2.56-2.56h26.13
	c1.41,0,2.56,1.15,2.56,2.56v26.13C31.63,30.47,30.47,31.63,29.07,31.63z"></path>
                                                            <path class="st1" d="M23.58,24.08L23.58,24.08c0.25-0.19,0.44-0.4,0.56-0.64c0.12-0.24,0.18-0.49,0.18-0.74
	c0-0.39-0.14-0.78-0.45-1.12L18.73,16l5.12-5.56c0.32-0.35,0.47-0.75,0.47-1.16c0-0.26-0.06-0.52-0.19-0.77
	c-0.13-0.24-0.32-0.47-0.57-0.66c-0.4-0.29-0.88-0.43-1.37-0.43c-0.31,0-0.63,0.06-0.92,0.18c-0.29,0.12-0.54,0.29-0.75,0.52
	L16,13.04l-4.52-4.91c-0.21-0.23-0.47-0.4-0.75-0.52c-0.29-0.12-0.6-0.18-0.92-0.18c-0.49,0-0.97,0.14-1.37,0.43
	C8.18,8.05,7.99,8.28,7.87,8.52c-0.13,0.24-0.19,0.5-0.19,0.77c0,0.4,0.15,0.81,0.47,1.16L13.27,16l-5.14,5.57
	c-0.31,0.34-0.45,0.73-0.45,1.12c0,0.25,0.06,0.51,0.18,0.74c0.12,0.24,0.31,0.46,0.56,0.64l0,0l0.09,0.07
	c0.39,0.28,0.86,0.42,1.33,0.42c0.31,0,0.61-0.06,0.89-0.17c0.28-0.11,0.53-0.28,0.73-0.5L16,18.97l4.54,4.93
	c0.2,0.22,0.45,0.39,0.73,0.5c0.28,0.11,0.58,0.17,0.89,0.17c0.47,0,0.94-0.14,1.33-0.42l0,0L23.58,24.08z"></path>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">DECLINED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>23 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>22 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700604">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700604">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700603"><span>Q700603</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">fdsfsdf sfsdfs</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>Paul Holloway</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Consumer Credit Counselling Service (Equity Release) Limited</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Lump Sum Lifetime Mortgage 4.06</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-19 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-19 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>23 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>22 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700603">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700603">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Ref-Label_Mobile">Reference: </span>
                                                    <a href="/advisor/quote/details/Q700602"><span>Q700602</span></a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Applicant-Label_Mobile">Applicant: </span> <span class="applicant-name">Jack Black</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Adviser-Label_Mobile">Adviser: </span> <span>IMP Advisor 3</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Company-Label_Mobile">Company: </span> <span>Equity Release Supermarket</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Product-Label_Mobile">Product Name: </span> <span>Flexible Lifetime Mortgage 4.21</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-Status-Label_Mobile">Status: </span> <span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                                                            <style type="text/css">.st3,
.pg-node-id-1,
.pg-file-cs-20 {
    fill: #28A745;
}

.st4,
.pg-node-id-2,
.pg-file-cs-20 {
    fill: #FFFFFF;
}</style>
                                                            <g>
                                                                <path class="st3" d="M272.5,296.5h-245c-13.2,0-24-10.8-24-24v-245c0-13.2,10.8-24,24-24h245c13.2,0,24,10.8,24,24v245
		C296.5,285.7,285.7,296.5,272.5,296.5z"></path>
                                                                <path class="st4" d="M230.77,64.1L230.77,64.1c-8.59-5.84-20.29-3.61-26.12,4.98l-81.77,119.59l-35.07-34
		c-7.72-6.94-19.61-6.32-26.55,1.4l-0.01,0.01c-6.94,7.72-6.32,19.61,1.4,26.55l50.98,47.92c6.95,6.26,17.37,6.21,24.27,0.24
		c2.06-1.3,3.89-3.04,5.34-5.18l92.51-135.39C241.58,81.63,239.35,69.94,230.77,64.1z"></path>
                                                            </g>
                                                        </svg> </span> <span class="labels-mobile hide-on-lg">ACCEPTED</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-DateSubmitted-Label_Mobile">Date submitted: </span> <span>23 Jan 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;"> <span class="labels-mobile hide-on-lg" id="Dashboard-Tbl-ValidTo-Label_Mobile">Valid to: </span> <span>22 Feb 2019</span> </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="detailsBtn" class="btn btn-default btn-block" href="/advisor/quote/details/Q700602">
                                        View </a>
                                                </td>
                                                <td style="font-size: 13px; vertical-align: middle; line-height: 1.7;">
                                                    <a id="requoteBtn" class="btn btn-default btn-block" href="/advisor/quote/requote/Q700602">
                                        Re-quote </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- Include the pagination ribbon and turn on the 'intelligent last page' support -->
                                <div class="row-flex pagination-container">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li class="page-item">
</li>
                                            <li class="page-item">
</li>
                                            <li class="page-item active">
                                                <a class="page-link" href="1">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="2">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="3">3</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="4">4</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="5">5</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="6">6</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="7">7</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="8">8</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="9">9</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" id="pagination-moredots" href="6">...</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" id="pagination-lastbtn" href="/advisor/dashboard/last-page">Last</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Google Tag Manager (noscript) -->
                <noscript>
                    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR3CZHV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
                <!-- End Google Tag Manager (noscript) -->
            </form>
        </section>
        <footer>
            <div class="container">
                <div class="d-md-flex  justify-content-between bd-highlight mb-3">
                    <div class="w-100">
                        <p class="sub-text slate" id="disclaimerText">This site is intended for professional intermediaries only and has not been
                        approved for use with consumers. </p>
                        <a class="small-prints" id="cookieLink" target="_blank" href="https://www.hodgeforintermediaries.co.uk/cookie-policy/">Cookies Policy</a> | 
                        <a class="small-prints" target="_blank" id="privacyLink" href="https://www.hodgeforintermediaries.co.uk/privacy-policy/">Privacy Policy</a>
                    </div>
                    <div>
</div>
                </div>
                <hr>
                <div class="row">
                    <hr>
                    <div class="col-md-12 mb-3">
                        <a href="/dashboard.html" id="footerLogoLink" class="logo--white"> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="small-prints" id="footerSmallPrint">Hodge Lifetime is a trading name of Julian Hodge Bank Limited which is
                    registered in England and Wales (No. 743437) and Hodge Life Assurance Company Limited which is
                    registered in England and Wales (No. 837457). Both companies are authorised by the Prudential
                    Regulation Authority and regulated by the Financial Conduct Authority and the Prudential
                    Regulation Authority. Both companies are registered in England and Wales at One Central Square,
                    Cardiff, CF10 1FS.</p>
                        <p class="small-prints">© Copyright Hodge Lifetime 2018</p>
                    </div>
                    <div class="col-md-6"> 
                        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline pull-right"> 
                            <li>
                                <a id="twitterIcon" target="_blank" href="https://twitter.com/HodgeLifetime"><i class="fa fa-twitter"></i></a>
                            </li>                             
                            <li>
                                <a id="youTubeIcon" target="_blank" href="https://www.youtube.com/channel/UC0PN7BOjxp2Vt8wFbcoIXEA"><i class="fa fa-youtube"></i></a>
                            </li>                             
                            <li> 
                                <a id="linkedInIcon" target="_blank" href="https://www.linkedin.com/company/1074291/"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- End Google Tag Manager (noscript) -->
        <script src="/js/pages/login.js"></script>
    </body>
</html>