<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <title>BROKER PORTAL</title>
        <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-4.1.3/bootstrap.min.css">
        <script src="vendor/js/jquery-3.3.1/jquery-3.3.1.js"></script>
        <script src="js/jquery.sessionTimeout.js"></script>
        <script src="vendor/js/bootstrap-4.1.3/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="vendor/css/font-awesome-4.7.0/font-awesome.css">
        <script src="vendor/js/jquery.bootstrap-responsive-tabs.min.js"></script>
        <link rel="stylesheet" href="vendor/css/bootstrap-css-tabs.css">
        <!-- date picker libraries -->
        <script src="vendor/js/datepicker.min.js"></script>
        <script src="vendor/js/jquery-validate-1.17.0/jquery.validate.js"></script>
        <script src="vendor/js/jquery-validate-1.17.0/additional-methods.js"></script>
        <script src="vendor/js/jquery-cookie-1.4.1/jquery.cookie.min.js"></script>
        <script src="vendor/js/knockout-3.4.2/knockout.min.js"></script>
        <script src="vendor/js/knockout-mapping-2.4.1/knockout.mapping.min.js"></script>
        <script src="vendor/js/jquery-mask-1.14.15/jquery.mask.js"></script>
        <script src="vendor/js/moment-2.22.2/moment-with-locales.js"></script>
        <script src="vendor/js/modernizr-2.8.3/modernizr.js"></script>
        <!-- Tooltip -->
        <script src="js/tooltip.js"></script>
        <!-- https://bootstrap-datepicker.readthedocs.io -->
        <link rel="stylesheet" href="vendor/css/datepicker.min.css">
        <link rel="stylesheet" href="css/broker-portal.css">
        <link rel="stylesheet" href="css/dip_application.css">
        <link rel="icon" href="https://www.hodgeforintermediaries.co.uk/wp-content/uploads/2018/01/favicon.png" sizes="32x32">
        <link rel="icon" href="https://www.hodgeforintermediaries.co.uk/wp-content/uploads/2018/01/favicon.png" sizes="192x192">
        <!-- Load Validation fetchMessageProperties into JavaScript -->
        <script>
        /*<![CDATA[*/
        window.messages = {"applicantDetails.age.required":"Enter a valid age.","adviserSearch.company.invalid":"Enter a valid Company name.","dashboardSearch.customer.invalid":"Enter a valid Applicant name. Name can contain hyphens and apostrophes.","contact.firstName.required":"Enter a valid first name.","applicantDetails.firstName.invalid":"Enter a valid first name. View the information icon for assistance.","createPassword.invalid":"Enter a valid password.","adviserSearch.adviser.invalid":"Enter a valid Adviser name. Name can contain hyphens and apostrophes.","createMobileNumber.match":"Mobile number entries do not match.","dashboardSearch.customer.required":"Enter an Applicant name.","propertyValue.max":"Enter a valid property value.","contact.mobileNumber.required":"Enter a valid mobile number.","applicantDetails.lastName.required":"Enter applicant's last name.","brokerFee.required":"Enter an advice fee. View the information icon for assistance.","dashboardSearch.adviser.required":"Enter an Adviser name.","applicantDetails.firstName.required":"Enter applicant's first name.","specifiedTerm.number":"Enter a valid term. View the information icon for assistance.","acceptablePropertyCriteria":"Select whether the property meets Hodge Lifetime`s acceptable property criteria.","createSecurity.mobileNumber.required":"Enter a mobile number.","postcode.required":"Enter the property postcode.","createUsername.username.pattern":"Enter a valid username.","loanAmount.min":"Enter a valid loan amount.","createSecurity.password.minlength":"Enter a valid password.","applicantDetails.dob.required":"Enter a valid date of birth.","contact.lastName.invalid":"Enter a valid last name.","createSecurity.mobileNumber.pattern":"Invalid mobile number: Enter a valid mobile number.","dashboardSearch.quoteReference.invalid":"Enter a Quote reference.","createPassword.match":"Password entries do not match.","createSecurity.createSecurityWord.maxlength":"Enter a valid security word.","createUsername.username.maxlength":"Enter a valid username.","contact.mobileNumber.pattern":"Invalid mobile number: Enter a valid mobile number.","postcode.UKPostcode":"Enter a valid postcode.","createSecurity.password.pattern":"Enter a valid password.","createSecurity.confirmPassword.required":"Confirm password.","contact.emailAddress.invalid":"Enter a valid email address.","confirmSecurityWord.invalid":"Enter a valid confirmation security word.","confirmMobileNumber.invalid":"Enter a valid confirmation mobile number.","createUsername.username.required":"Enter a valid username.","applicantDetails.age.out-of-range":"Age must be between %d and %d.","createSecurity.password.required":"Enter a valid password.","adviserSearch.fca.invalid":"Enter a valid FCA number. This must be 6 digits.","personalDataStatement":"We are not able to provide a quote without approval of our Personal Data Statement.","propertyValue.required":"Enter a property value.","dashboardSearch.quoteReference.required":"Enter a valid Quote reference.","propertyValue.number":"Enter a valid property value.","applicantDetails.dob.out-of-range":"Age must be between %d and %d.","loanAmount.max":"Enter a valid loan amount.","createSecurityWord.invalid":"Enter a valid security word.","applicantDetails.middleNames":"Enter a valid middle name. View the information icon for assistance.","dashboardSearch.adviser.invalid":"Enter a valid Adviser name. Name can contain hyphens and apostrophes.","createSecurity.confirmSecurityWord.required":"Confirm security word.","specifiedTerm.min":"Enter a valid term. View the information icon for assistance.","propertyValue.greaterThan":"Property value must exceed loan amount.","createSecurity.confirmPassword.equalTo":"Password entries do not match.","contact.firstName.invalid":"Enter a valid first name.","createSecurity.createSecurityWord.required":"Enter a valid security word.","createUsername.invalid":"Enter a valid username.","dashboardSearch.date.required":"Enter a valid date.","contact.lastName.required":"Enter a valid last name.","createMobileNumber.invalid":"Enter a valid mobile number.","contact.title.required":"Enter a valid title.","solicitorOption":"Select which solicitor will be used. View the information icon for assistance.","adviserSearch.company.required":"Enter a Company name.","brokerFeeType":"Select a advice fee option. View the information icon for assistance.","loanAmount.number":"Enter a valid loan amount.","createSecurity.password.maxlength":"Enter a valid password.","solicitorFee.required":"Enter a Solicitor fee or untick to use default value.","applicationFeeOption":"Select how the application fee is to be paid.","loanAmount.required":"Enter a loan amount","confirmPassword.invalid":"Enter a valid confirmation password.","solicitorFee.invalid":"Enter a valid solicitor fee.","propertyPurchased":"Select an option.View the information icon for assistance.","loanAmountType":"Select a loan amount option.","createSecurity.confirmSecurityWord.equalTo":"Security word entries do not match.","applicantDetails.gender":"Select a gender.","createSecurity.confirmMobileNumber.equalTo":"Mobile number entries do not match.","specifiedTerm.max":"Enter a valid term. View the information icon for assistance.","brokerFee.percentage":"Enter a valid advice fee percentage.","createSecurityWord.match":"Security word entries do not match.","createSecurity.createSecurityWord.pattern":"Enter a valid security word.","applicantDetails.title":"Select a title.","applicantDetails.dob.invalid":"Enter a valid date of birth.","createSecurity.createSecurityWord.minlength":"Enter a valid security word.","propertyValue.min":"Enter a valid property value.","brokerFee.number":"Enter a valid advice fee.","createUsername.username.minlength":"Enter a valid username.","createSecurity.confirmMobileNumber.required":"Confirm mobile number.","adviserSearch.adviser.required":"Enter an Adviser name.","contact.emailAddress.required":"Enter a valid email address.","applicantDetails.age.invalid":"Enter a valid age.","createUsername.taken":"This username already exists, please choose another.","dashboardSearch.date.invalid":"Enter a valid date.","applicantDetails.lastName.invalid":"Enter a valid last name. View the information icon for assistance.","adviserSearch.fca.required":"Enter a FCA number."};
    /*]]>*/
    </script>
    </head>
    <body class="my-login-page">
            <nav class="navbar sticky-top navbar-expand-md navbar-light" style="min-height: 125px; margin-bottom: 0px">
                    <div class="container">
                        <div class="d-flex w-100">
                            <a class="logo" id="hodgeLogo" href="dashboard.html"> </a>
                            <div id="navContactDetails">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="2">Contact our Adviser Support team:</td>
                                        </tr>
                                        <tr>
                                            <td class="telIconNav"><span class="fa fa-phone"></span></td>
                                            <td><span class="telNoNav">0800 731 4076</span> <span class="hoursNav">Mon-Fri 9am to 5pm</span></td>
                                        </tr>
                                        <tr>
                                            <td class="emailIconNav"><span class="fa fa-envelope"></span></td>
                                            <td>
                                                <a href="mailto:info@hodgelifetime.co.uk">info@hodgelifetime.co.uk</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="navbar subnav sticky-top navbar-expand-md navbar-light">
                        <div class="container">
                            <div class="w-100">
                                <div class="collapse navbar-collapse" id="navbarToggler">
                                    <ul id="main-nav" class="navbar-nav w-100">
                                        <li class="nav-item d-flex">
                                            <a href="dashboard.html" id="homeLink" class="align-self-center"><span class="fa fa-home"> </span> Home</a>
                                        </li>
                                        <li class="nav-item dropdown d-flex">
                                            <a href="https://www.hodgeforintermediaries.co.uk/resources/" target="_blank" id="resourcesLink" class="align-self-center"><span class="fa fa-archive"> </span> Resources</a>
                                        </li>
                                        <li class="nav-item d-flex ml-md-auto">
                                            <a href="/dashboard.html" id="logoutLink" class="align-self-center"><span class="fa fa-sign-out"> </span>
                                Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
        <section class="h-70">
            <form id="searchForm" class="navbar-form navbar-right" role="search" action="/advisor/dashboard/" method="POST" novalidate="novalidate">
                <input type="hidden" name="_csrf" value="641d8450-393a-4afb-9528-94fefb3b6a8e">
                <div class="white-container">
                    <div class="container main-page-container">
                        <div class="clear-fix-up-xxl"></div>
                        <div class="quote-details">
                            <div class="row">
                                <div class="col-md-3">
                                    <h3>Case Status</h3>
                                    <ul class="sideProgressBar">
                                        <li class="sidenav done">DIP Application in Progress</li>
                                        <li class="sidenav done">DIP Application Received</li>
                                        <li class="sidenav active">DIP Underwriting</li>
                                        <li class="sidenav disabled">DIP Accept</li>
                                        <li class="sidenav disabled">DIP Illustration</li>
                                        <li class="sidenav disabled">Outstanding borrowing</li>
                                        <li class="sidenav disabled">Expenditure</li>
                                        <li class="sidenav disabled">Submission</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h1 id="quotedetailsh1" class="mb-1">Case ref: <span>H019185</span> </h1>
                                    <h3 class="mb-3"><span>55+ RIO 2 yr fixed 4.5%</span></h3>
                                    <!-- Documents section -->
                                    <div id="quoteSummary" class="card card-body bg-light mb-3">
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-row">
                                                    <div class="col-lg-6">Date produced:</div>
                                                    <div class="col-lg-6">
                                                        <span>25 Jan 2019</span>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6">Valid to:</div>
                                                    <div class="col-lg-6">
                                                        <span>24 Feb 2019</span>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6">Applicant one:</div>
                                                    <div class="col-lg-6">
                                                        <span data-bind="text: (applicantDetails[0].firstName + ' ' + applicantDetails[0].lastName ).toTitleCase()">Sdfsdf
                                                        Sdfsdf</span>
                                                    </div>
                                                </div>
                                                <div class="form-row">
</div>
                                                <div class="form-row">
                                                    <div class="col-lg-6">Adviser name:</div>
                                                    <div class="col-lg-6">
                                                        <span>Gary Webster</span>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6">Company name:</div>
                                                    <div class="col-lg-6">
                                                        <span>Equity Release Supermarket</span>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="col-lg-6">Created by:</div>
                                                    <div class="col-lg-6">
                                                        <span>Gary Webster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div id="keyInfo">
                                                    <div class="form-row">
                                                        <div class="col-lg-6">Loan amount:</div>
                                                        <div class="col-lg-6">&pound;
                                                            <span>125000</span>
                                                        </div>
                                                        <hr>
                                                        <div class="col-lg-6">Estimated property value:</div>
                                                        <div class="col-lg-6">&pound;
                                                            <span>312555</span>
                                                        </div>
                                                        <hr>
                                                        <div class="col-lg-6">LTV:</div>
                                                        <div class="col-lg-6">
                                                            <span>30</span>%
                                                        </div>
                                                        <hr>
                                                        <div class="col-lg-6 mb-3">Product fee:</div>
                                                        <div class="col-lg-6">&pound;
                                                            <span>3482.14</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h2>Case Documents</h2>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-sm" id="documents-table">
                                            <thead>
                                                <tr>
                                                    <th class="col">Document Name</th>
                                                    <th class="col">Submitted</th>
                                                    <th class="col">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="col">Passport</td>
                                                    <td class="col">01/02/2019</td>
                                                    <td class="col"> <span class="badge badge-success">Accepted</span> </td>
                                                </tr>
                                                <tr>
                                                    <td class="col">P60</td>
                                                    <td class="col">04/02/2019</td>
                                                    <td class="col"> <span class="badge badge-warning">Pending review</span> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <button class="btn btn-default w-100" type="button">
                                            <span class="fa fa-plus"> </span> Upload supporting document
                                        </button>
                                    </div>
                                </div>
                                <!-- Applicant section -->
                                <div class="col-md-3">
                                    <h3>Outstanding Case Tasks</h3>
                                    <table class="table table-striped table-bordered table-sm">
                                        <thead>
                                            <tr colspan="2">
                                                <th class="col">Task</th>
                                                <th class="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="1">Provide Payslips </td>
                                                <td colspan="1"><span class="badge badge-danger">Required</span></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">Provide Signed Direct Debit Mandate </td>
                                                <td colspan="1"><span class="badge badge-danger">Required</span></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">State Benefit DWP letter </td>
                                                <td colspan="1"><span class="badge badge-danger">Required</span></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">Pension Statement </td>
                                                <td colspan="1"><span class="badge badge-danger">Required</span></td>
                                            </tr>
                                            <tr>
                                                <td colspan="1">Latest statement from investment provider </td>
                                                <td colspan="1"><span class="badge badge-danger">Required</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row-flex mb-3">
                            <b><span></span></b>
                        </div>
                        <div class="row mb-3">
                            <div class="d-flex w-100 clear-fix-up">
                                <div class="col-lg-2 col-md-3 mr-auto">
                                    <a class="btn btn-default btn-block" href="dashboard.html" id="homeLink">
                                    My Dashboard </a>
                                </div>
                                <div class="col-lg-2 col-md-3">
                                    <a id="uploadFileBtn" class="btn btn-default btn-block" href="beginApplication.html">
                                    Amend application </a>
                                </div>
                            </div>
                        </div>
                        <!-- Documents info Modal -->
                        <!-- end of document modal -->
                    </div>
                    <footer>
                        <div class="container">
                            <div class="d-md-flex  justify-content-between bd-highlight mb-3">
                                <div class="w-100">
                                    <p class="sub-text slate" id="disclaimerText">This site is intended for professional
                                    intermediaries only and has not been
                                    approved for use with consumers. </p>
                                    <a class="small-prints" id="cookieLink" target="_blank" href="https://www.hodgeforintermediaries.co.uk/cookie-policy/">Cookies
                                    Policy</a> |
                                    <a class="small-prints" target="_blank" id="privacyLink" href="https://www.hodgeforintermediaries.co.uk/privacy-policy/">Privacy
                                    Policy</a>
                                </div>
                                <div>
</div>
                            </div>
                            <hr>
                            <div class="row">
                                <hr>
                                <div class="col-md-12 mb-3">
                                    <a href="/dashboard.html" id="footerLogoLink" class="logo--white"> </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="small-prints" id="footerSmallPrint">Hodge Lifetime is a trading name of
                                    Julian Hodge Bank Limited which is
                                    registered in England and Wales (No. 743437) and Hodge Life Assurance Company
                                    Limited which is
                                    registered in England and Wales (No. 837457). Both companies are authorised by the
                                    Prudential
                                    Regulation Authority and regulated by the Financial Conduct Authority and the
                                    Prudential
                                    Regulation Authority. Both companies are registered in England and Wales at One
                                    Central Square,
                                    Cardiff, CF10 1FS.</p>
                                    <p class="small-prints">© Copyright Hodge Lifetime 2018</p>
                                </div>
                                <div class="col-md-6">
                                    <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline pull-right">
                                        <li>
                                            <a id="twitterIcon" target="_blank" href="https://twitter.com/HodgeLifetime"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a id="youTubeIcon" target="_blank" href="https://www.youtube.com/channel/UC0PN7BOjxp2Vt8wFbcoIXEA"><i class="fa fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a id="linkedInIcon" target="_blank" href="https://www.linkedin.com/company/1074291/"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Google Tag Manager (noscript) -->
                    <noscript>
                        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR3CZHV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                    </noscript>
                    <!-- End Google Tag Manager (noscript) -->
                    <script src="/js/pages/quoteDetails.js"></script>
                    <script>
                    // <![CDATA[
                    var brokerFee = 33.00;
                    var brokerFeeType = "FIXED_FEE";
                    var interestRate = 0.04540;
                    var loanToValueRatio = 0.14300;
                    var annualPercentageCharge = 0.04707;
                    var postcode = "cf11 0aq";
                    var loanterm = 19.0;
                    var loanAmountType = null;
                    var apc = "YES";
                    var prodFeeType = "ADD_TO_LOAN";
                    var applicantDetails = [{
                        "id": 794,
                        "title": "Mr",
                        "firstName": "sdfsdf",
                        "middleNames": "",
                        "lastName": "sdfsdf",
                        "gender": "MALE",
                        "age": 66,
                        "dateOfBirth": null,
                        "isMainApplicant": true
                    }];
                    var requestorUsername = null;
                    ko.applyBindings();
                    // ]]>
                </script>
                </div>
                <!-- Google Tag Manager (noscript) -->
                <noscript>
                    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR3CZHV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
                <!-- End Google Tag Manager (noscript) -->
            </form>
        </section>
        
        <!-- End Google Tag Manager (noscript) -->
        <script src="/js/pages/login.js"></script>
    </body>
</html>