/**********************************************************
ACCORDIANS
DIP ACCORDIAN STYLING
**********************************************************/
.input-group>.custom-file,
.input-group>.custom-select,
.input-group>.form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    height: 40px !important;
}

body {
    overflow-y: scroll;
}

.box-content {
    padding: 16px 20px 16px 20px !important;
    line-height: 2em;
    text-align: left;
}

.app1 {
    padding-right: 4px !important;
}

.app2 {
    padding-left: 4px !important;
}

.card-header {
    color: #223b47  !important;
    background: #efefef !important;
    font-family: "Hodge-Aleo", "Times", "Times New Roman", serif;
}

.card-header a {
    text-decoration: none;
    font-weight: normal;

    & :hover {
        font-weight: normal;
    }
}

.more-less {
    margin-top: 3px;
    float: right;
    color: #223b47;
}

.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
    line-height: 1.3;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    z-index: 1;

    /* Sit on top */
    overflow-x: hidden;

    /* Disable horizontal scroll */
    transition: 0.5s;

    /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

select.form-control:not([size]):not([multiple]) {
    height: 40px !important;
}

.progressBar {
    display: inline-flex;
    align-items: center;
    counter-reset: step;
    padding: 0;
    margin: 0;
    width: 100%;
    color: #efefef;
    font-family: sans-serif;
    list-style: none;
    text-transform: uppercase;
}

.progress__circle {
    width: 50px;
    height: 50px;
    border: 5px solid #efefef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}

.progress__circle--done {
    width: 50px;
    height: 50px;
    border: 5px solid #f8f8f8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
}

.progress__circle:before {
    content: '\f0a9';
    font-family: 'FontAwesome';
    font-size: 2em;
    color: #fff;
}

.progress__circle--done:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    font-size: 2em;
    color: #fff;
}

.progress__circle:after {
    counter-increment: step;
    content: "Step " counter(step);
    margin-top: 0.5em;
    display: none;
}

.progress__bar {
    flex: 1;
    height: 5px;
    background: #efefef;
}

.progress--done {
    background: #223b47;
    border: 5px solid #223b47;
}

.progress__done:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    font-size: 2em;
    color: #fff;
    background-color: #223b47;
    border: 5px solid #223b47;
}

.progress--active {
    border: 5px solid #ffcB05;
    color: #ffcB05;
    background: #ffcB05;
}

.sideProgressBar {
    padding-inline-start: 0;
}

li.sidenav {
    background: #223b47;
    font-family: "Hodge-Aleo";
    position: relative;
    list-style-type: none; /* drop the bullets */
    color: white;
    font-size: 12pt;
    padding: 5pt;
    padding-left: 10pt;
    line-height: 20pt;
}

li.sidenav.active {
    background: #ffcB05;
    position: relative;
    list-style-type: none; /* drop the bullets */
    color: #223b47 !important;
    padding: 5pt;
    padding-left: 10pt;
    line-height: 20pt;
}

li.sidenav.disabled {
    background: #efefef;
    position: relative;
    list-style-type: none; /* drop the bullets */
    color: #223b47 !important;
    padding: 5pt;
    padding-left: 10pt;
    line-height: 20pt;
}

li.sidenav.done:after {
    content: '\f00c';
    font-family: FontAwesome;
    position: absolute;
    font-weight: normal;
    font-style: normal;
    right: 14px;
    text-decoration: none;
}

li.sidenav + li.sidenav {
    margin-top: 3pt; /* This is the spacing between the arrows */
}

.w-33 {
    min-width: 33%;
    max-width: 33%;
    width: 33%;
}

li.sidenav.active:after {
    content: "";
    border-left: .5em solid #ffcB05; /* This width determines the arrows length */
    border-top: 15pt solid transparent; /* This width has to be 50% of 'line-height + padding-top + padding-bottom' */
    border-bottom: 15pt solid transparent; /* Same for this width */
    width: 0;
    height: 0;
    position: absolute;
    right: -.5em; /* This has to be the same value as 'border-left's width */
    top: 0;
}

h4.subhead {
    font-size: 14px;
    padding-top: 8px;
    text-align: left;
}

.card-header > label {
    font-size: 24px;
}

.box-content label {
    line-height: 1.1em;
    padding: 6px 0 6px;
}

/* Checkbox */
input[type="checkbox"].accordion-toggle {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                      -webkit-linear-gradient(left, #e7e7e7 50%, #ffcB05 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 5px 0;
    border-radius: 25px;
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 40px;
    -webkit-appearance: none;
    -webkit-transition: .15s;
}

input[type="checkbox"].accordion-toggle:after {
    background-color: #223b47;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
    border-radius: 25px;
    content: '';
    display: block;
    height: 20px;
    left: 0;
    position: relative;
    top: 0;
    width: 20px;
}

input[type="checkbox"].accordion-toggle:checked {
    background-position: 0 0, 40px 0;
    padding-left: 20px;
    padding-right: 0;
    outline: none;
}

input[type="checkbox"].accordion-toggle:focus {
    outline: none;
}

